server {
  listen 8080;

  location / {
    root   /usr/share/nginx/html/rcrp_ui;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html/rcrp_ui;
  }

  location /api/ {
    proxy_pass http://rcrp-app:5000/api/;
  }
}
